<!DOCTYPE html>
<html>
<head>
    <title>Chess Option - Earn Money By Playing Chess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
   <link rel="stylesheet" href="style.css">
   <style>img[alt="www.000webhost.com"]{display:none;}</style>
</head>

<script src="app.js"></script>
<body background="background3.jpg">
    <div class="contain">
        <header>
            <div class="logo">
                <h1 style="color:white; font-family:'Agency FB'; padding-top:5%;">Chess Option</h1>
            </div>
            <nav class="navbar" id="navbar">
                <ul class="nav-list">
                    <li class="nav-item home">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item about">
                        <a href="#">Login</a>
                    </li>
                    <li class="nav-item contact">
                        <a href="#">Deposit</a>
                    </li>
                    <li class="nav-item livres">
                        <a href="#">Withdraw</a>
                    </li>
                    
                        <li class="nav-item livres">
                        <a href="#">Winners</a>
                    </li>
                </ul>
            </nav>
            <div class="menu" id="menu">
                <div class="hamburger-menu" id="hamburger-menu">
                    <i class="fas fa-bars" style="color:white"></i>
                </div>
            </div>


            <link rel="stylesheet" href="css/popup.css" type="text/css" media="screen" />

            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/jquery.cookie.js"></script>
            <style >
                #login button{
                    padding:1% 3%;
                    margin:1%;
                }
                #login-text {
                    margin:3% 0;
                }
                #login input {
                    padding: 1% 3%;
                }
                #login h3 {
                    font-size:30px;
                }
            </style>
        </header>
        <div style="text-align:center; padding:5% 0%;" id="login">
        <h3 style="color:#f1f1f1; padding:-40% 0%;" id="login-text">Deposit Money Into your chess option account using skrill or paypal</h3>
        <p style="color:#f8f8f8;">Skrill</p>
        <input type="text" value="ipeleng.bela@gmail.com" />
        <p style="color:#f8f8f8">Paypal</p>
        <input type="text" value="ipelengtechnologies@gmail.com" />

        <div style="margin:0% 10%;"><button style="" onclick="skrill ();">Skrill</button><button>Paypal</button></div>
            <p style="color:#f2f2f2;"><a href="#">with chess option the best way is to deposit money using Skrill</a></p>
    
        </div>
</body>
<script type="text/javascript" src="js/register-pop.js"></script>
<style>
 <script>
  function skrill(){
    window.location.href="https://skrill.com";
    
    }  
    </script>
@media screen and (max-width: 768px){
    #footer{background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    overflow: hidden; }}
</style>
<footer id="footer" class="foot">
<p style="color:white; text-align:center; padding-top:1.5%">© 2019 Chess Option Broker Inc</p>
</footer>
</html>
